source 'https://rubygems.org'

gem 'rake'
gem 'activesupport', '>= 3.1'
gem 'bcrypt'
gem 'sass'
gem 'slim'
gem 'sequel'
gem 'pg'
gem 'mini_magick'
gem 'carrierwave', require: 'carrierwave'
gem 'carrierwave-sequel', require: 'carrierwave/sequel'
gem 'padrino', '0.13.3.3'
gem 'curb'
gem 'sucker_punch'
gem 'thin'
gem 'dotenv'
group :test do
  gem 'rspec', group: 'test'
  gem 'rack-test', require: 'rack/test'
end
group :development do
  gem 'byebug'
  gem 'mina'
end
